<head>
    <link rel="shortcut icon" href="./img/logos/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link href="./style.css" rel="stylesheet" />
</head>

<div id="wrapper">
    <div id="bg_img"></div>
</div>

<div class="clearfix"></div>

<div id="container">
    <ul>
        <li>
            <a class="active" href="./">Home</a>
        </li>
        <li>
            <a href="./rules.html">Rules</a>
        </li>
        <li>
            <a href="./standings.html">Standings</a>
        </li>
        <li>
            <a href="./schedules.html">Schedules</a>
        </li>
        <li>
            <a href="./stats.html">Stats</a>
        </li>
    </ul>

    <div class="content">
        <header id="format">Format</header>
        <center>
            <i>Single Elimination with "Double Elimination like" Underground bracket so teams who already lost (sans Grand Final)
                can keep playing.</i>
        </center>

        <b>Map Selection</b>
        <p>Map list is the same as for the actual league:</p>
        <p>
            <u>Splat Zones:</u>
        </p>
        <blockquote>
            <p>The Reef
                <br />Inkblot Art Academy
                <br />Blackbelly Skatepark
                <br />Shellendorf Institute
                <br />Goby Arena</p>
        </blockquote>
        <p>
            <u>Tower Control:</u>
        </p>
        <blockquote>
            <p>Humpback Pump Track
                <br />Sturgeon Shipyard
                <br />MakoMart
                <br />Arowana Mall</p>
        </blockquote>
        <p>
            <u>Rainmaker:</u>
        </p>
        <blockquote>
            <p>Musselforge Fitness
                <br />Port Mackerel
                <br />Kelp Dome
                <br />Walleye Warehouse</p>
        </blockquote>
        <p>
            <u>Clam Blitz:</u>
        </p>
        <blockquote>
            <p>Starfish Mainstage
                <br />Moray Towers
                <br />Manta Maria
                <br />Snapper Canal</p>
        </blockquote>
        <br>
        <b>Grand Finals</b>
        <p>For Grand Finals we are using a new system. You will be guided through it but for anyone curious Sendouu made
            <a
                href="https://youtu.be/ZX_tu-ijlNk">this video you can check out</a>.</p>
    </div>

    
    <div class="content">

        <header id="rules">Rules</header>
        <b>General Conduct</b>
        <p>These tournaments are meant to be fun so treat everyone with respect!
            <br> Inappropriate team names or player names aren't allowed.</p>
        <br>
        <b>Check In</b>
        <p>All teams that want to play must check-in. Check-in opens 60 minutes before the tournament starts and closes 10 minutes
            before to allow some time for TO's to organize the bracket and change the seeding if needed. There is no exceptions
            made for latecomers.
        </p>
        <br>
        <b>Roster</b>
        <p>
            One player may only play for one team for the entire tournament. Submitting roster beforehand is not mandatory but doing
            so is recommended for pick-ups. You can do it either with a DM to me or a post to #helpdesk.
        </p>
        <br>
        <b>Time limits</b>
        <p>
            You have a total of 30 minutes to finish a set of Bo3. 40 minutes for a Bo5. This time is from the result posted on #match-results
            that lets you know the opponent you are facing till you post the result of the match in question to the said
            channel. There is an extra 5 minute grace period at the start of the tournament
            <br> Hearing back from your opponent shouldn't take longer than 6 minutes. For everyone to join the room after it
            has been created and the opponent that you are talking to has been notified shouldn't take longer than 7 minutes.
            Subbing shouldn't take longer than 1 minute.
            <br> If your opponent is holding up the set let us know on #helpdesk or both teams might be punished for holding
            up the tournament. Please communicate any delays with us so we can run the tournament smoothly!
        </p>
        <br>
        <b>Lag</b>
        <p>
            If a player you are facing is having connection problems to a level where it's greatly interfering with the game you can
            DM me after the tournament is done with video proof and we will consider taking action against this player for
            our future events. Notice that latency (that is caused by players living around the world) is not considered
            lag in this rule.
        </p>

    </div>