<head>
    <link rel="shortcut icon" href="./img/logos/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Source+Sans+Pro|PT+Sans|ABeeZee" rel="stylesheet">

    <link href="./style.css" rel="stylesheet" />
</head>

<body> 
    <div id="wrapper">
        <div id="bg_img"></div>
    </div>

    <div class="clearfix"></div>

    <div id="container">
        <div class="nav">
            <ul>
                    <li><a href="./">Home</a></li>
                    <li><a class="active" href="./teams.html">Teams</a></li>
                    <li><a href="./schedule.html">Schedule</a></li>
                    <li><a href="./leaderboard.html">Leaderboard</a></li>
                    <li><a href="./stats.html">Statistics</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div id="leftdiv">
            <center>
                <img src="./img/logos/TASL_League_Logos_American_Div.png" style="width:35%;" />
            </center>

            <div class="showcase">
                <center>
                    <img src="./img/logos/StDx.png" style="width:100px;height:100px;" />
                    <h5>Set To Destroy X</h5>
                    Est. 20XX
                </center><br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel eros nunc. Donec ultricies orci ut velit tincidunt, eu vehicula neque imperdiet.
                <br /> 
                <h6>Player 1</h6>
                <h6>Player 2</h6>
                <h6>Player 3</h6>
                <h6>Player 4</h6>
                <h6>Player 5</h6>
            </div>

            <div class="showcase">
                <center>
                    <img src="./img/logos/Saikai.png" style="width:100px;height:100px;" />
                    <h5>Saikai</h5>
                    Est. 20XX
                </center><br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel eros nunc. Donec ultricies orci ut velit tincidunt, eu vehicula neque imperdiet.
                <br /> 
                <h6>Player 1</h6>
                <h6>Player 2</h6>
                <h6>Player 3</h6>
                <h6>Player 4</h6>
                <h6>Player 5</h6>
            </div>

            <div class="showcase">
                <center>
                    <img src="./img/logos/Team_TOMO.png" style="width:100px;height:100px;" />
                    <h5>TOMO</h5>
                    Est. 20XX
                </center><br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel eros nunc. Donec ultricies orci ut velit tincidunt, eu vehicula neque imperdiet.
                <br /> 
                <h6>Player 1</h6>
                <h6>Player 2</h6>
                <h6>Player 3</h6>
                <h6>Player 4</h6>
                <h6>Player 5</h6>
            </div>

            <div class="showcase">
                <center>
                    <img src="./img/logos/Neptune.png" style="width:100px;height:100px;" />
                    <h5>Neptune</h5>
                    Est. 20XX
                </center><br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel eros nunc. Donec ultricies orci ut velit tincidunt, eu vehicula neque imperdiet.
                <br /> 
                <h6>Player 1</h6>
                <h6>Player 2</h6>
                <h6>Player 3</h6>
                <h6>Player 4</h6>
                <h6>Player 5</h6>
            </div>

            <div class="showcase">
                <center>
                    <img src="./img/logos/Question.png" style="width:100px;height:100px;" />
                    <h5>+1 from Qualifier</h5>
                    N/A
                </center><br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel eros nunc. Donec ultricies orci ut velit tincidunt, eu vehicula neque imperdiet.
                <br /> 
                <h6>Player 1</h6>
                <h6>Player 2</h6>
                <h6>Player 3</h6>
                <h6>Player 4</h6>
                <h6>Player 5</h6>
            </div>
        </div>
        <div id="rightdiv">
            <center>
                <img src="./img/logos/TASL_League_Logos_European_Div.png" style="width:35%;" />
            </center>

            <div class="showcase">
                <center>
                    <img src="./img/logos/Ethereal.jpg" style="width:100px;height:100px;" />
                    <h4>Ethereal</h4>
                    Est. 20XX
                </center><br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel eros nunc. Donec ultricies orci ut velit tincidunt, eu vehicula neque imperdiet.
                <br /> 
                <h6>Player 1</h6>
                <h6>Player 2</h6>
                <h6>Player 3</h6>
                <h6>Player 4</h6>
                <h6>Player 5</h6>
            </div>

            <div class="showcase">
                <center>
                    <img src="./img/logos/Team_Olive_LOGO.png" style="width:100px;height:100px;" />
                    <h4>Team Olive</h4>
                    Est. 20XX
                </center><br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel eros nunc. Donec ultricies orci ut velit tincidunt, eu vehicula neque imperdiet.
                <br /> 
                <h6>Player 1</h6>
                <h6>Player 2</h6>
                <h6>Player 3</h6>
                <h6>Player 4</h6>
                <h6>Player 5</h6>
            </div>  
            
            <div class="showcase">
                <center>
                    <img src="./img/logos/Kraken Paradise.png" style="width:100px;height:100px;" />
                    <h4>Kraken Paradise</h4>
                    Est. 20XX
                </center><br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel eros nunc. Donec ultricies orci ut velit tincidunt, eu vehicula neque imperdiet.
                <br /> 
                <h6>Player 1</h6>
                <h6>Player 2</h6>
                <h6>Player 3</h6>
                <h6>Player 4</h6>
                <h6>Player 5</h6>
            </div>

            <div class="showcase">
                <center>
                    <img src="./img/logos/El Firmament.png" style="width:100px;height:100px;" />
                    <h4>El Firmament</h4>
                    Est. 20XX
                </center><br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel eros nunc. Donec ultricies orci ut velit tincidunt, eu vehicula neque imperdiet.
                <br /> 
                <h6>Player 1</h6>
                <h6>Player 2</h6>
                <h6>Player 3</h6>
                <h6>Player 4</h6>
                <h6>Player 5</h6>
            </div>

            <div class="showcase">
                <center>
                    <img src="./img/logos/Question.png" style="width:100px;height:100px;" />
                    <h4>+1 from Qualifier</h4>
                    N/A
                </center><br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel eros nunc. Donec ultricies orci ut velit tincidunt, eu vehicula neque imperdiet.
                <br /> 
                <h6>Player 1</h6>
                <h6>Player 2</h6>
                <h6>Player 3</h6>
                <h6>Player 4</h6>
                <h6>Player 5</h6>
            </div>
        </div>
    </div>
</body>